{
  "name": "word-marker",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "start": "npm run start -w backend",
    "dev:api": "npm run dev -w backend",
    "dev:web": "npm run dev -w frontend",
    "build:css": "npm run build:css -w frontend",
    "watch:css": "npm run watch:css -w frontend"
  }
}
